要件定義書　作成者：Sakiya

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-目次-]
(1) 用 語 定 義

(2) ア プ リ 紹 介
　- 1. 概要
  - 2. 実装機能

(3) 作 業 工 程
  - 1. チームメンバー
  - 2. 完成時期
  - 3. 作業日程


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

(1) 用 語 定 義

　アニメ初心者　・・・　アニメを見ようか迷っている人、またはアニメを最近見始めた人

　アニメ中級者　・・・　有名タイトルは大体抑えている人

　アニメ上級者　・・・　有名タイトルかつマイナータイトルまで抑えている、又は抑えたいアニオタ。
　　　　　　　　　　　　この辺りから、アニ豚・萌豚・恋豚などの職業に派生していく。
　　　　　　　　　　　　ちなみに僕は恋豚。

　バ リ ュ ー 　・・・　アニメタイトルを評価する機能の総称。レビュー機能やGood/Bad機能が含まれる。

　匿名ユーザー　・・・　ログイン機能を使用していないユーザーを指す。


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

(2) ア プ リ 紹 介

1. 概要

  - ア プ リ 名: AnimeSearcher(仮)

  - 機　　　能 : 観たいアニメを見つける

  - 実 装 理 念: アニメ初心者～上級者までが利用したいと思えるサイトを作成する

  - 使 用 言 語: Python(django), html/css, JavaScript(未定)　　※()内は使用するフレームワーク



2. 実装機能

　細かなUI/UXについては作業中に構想するが、アプリの主要機能については下記に記載する。

  - 検索 
        アニメ名やキーワードを入力することで、検索条件に部分一致するアニメを表示する機能

  - ジャンルソート
        ジャンル(例えば、感動・恋愛など)でアニメタイトルを絞り込みできる機能

  - タグ
        アニメタイトルにタグ(例えば、感動・学園・恋愛など)を紐付けする機能
        検索機能やジャンルソート機能で活用する予定。

  - カート　※ログイン
        お気に入りのアニメを自分のフォルダに追加できる機能
        便宜上、「カート」と呼ぶ。

  - (バリュー)
        - レビュー  ※ログイン要
                アニメに対する個人的な意見が投稿できる機能

        - Good/Bad  ※ログイン要
                好きなアニメにはGoodボタン、嫌いなアニメにはBadボタンを押下できる機能
                高評価率を表示することで、ユーザーが認識しやすいUIを実装する。

  - トピック
        週毎、または日毎にアニメタイトルをピックアップする機能
        ピックアップ基準については作業中に構想する。

  - (アカウント)
        - ログイン
            ユーザーがアカウントを登録してログインできる機能
            バリューなどの一部の機能を制限することで、匿名ユーザーとの差別化を図る。
            あくまで、利用しやすいサイトであることが目的であるため、メールアドレスを使用したログインは実装しない。
            (=> ユーザー名＆パスワードログインとなるため、個人情報等の登録機能は実装しないこと！)

        - ソーシャルログイン　※未定
            利便性向上のために実装するかも？今のところ未定。


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

(3) 作 業 工 程

1. メンバー　　Sakiya, Kyou(助っ人)

2. 完成時期　　11月末

3. 作業日程　　10/18 ～  ジャンルソート機能及びタグ機能の実装
　　　　　　　　　　　　　- 両機能ともsqliteを使ってデータベース管理を行う(データベースの名前：anime_db)
　　　　　　　　　　　　　- anime_db のカラムは、

　　　　　　　　　　　　　　　id, 
　　　　　　　　　　　　　　　title: アニメタイトル,
　　　　　　　　　　　　　　　star: 評価,
　　　　　　　　　　　　　　　story: あらすじ,
　　　　　　　　　　　　　　　img_path: アニメロゴのパス(親パスまで入れると管理が面倒なので、◯◯◯.jpg などと指定する)

　　　　　　　　　　　　　　とする。

　　　　　　　 10/20 ～  アカウント機能の実装
　　　　　　　　　　　　　- django-allauthを使用
　　　　　　　　　　　　　- ユーザー名及びパスワードによるログイン

　　　　　　　 10/28 ～  カート機能の実装
　　　　　　　　　　　　　- ログインユーザーのみが使用できるように設定

　　　　　　　 11/2  ～  検索機能の実装
　　　　　　　　　　　　　- 検索する際、ワードの完全一致、部分一致を認める
　　　　　　　　　　　　　- 検索するワードは、アニメタイトル・ジャンルとする。
　　　　　　　　　　　　　- 有名企業の検索機能を調査(AI等の高度技術を使っているもの以外は採用したい)

　　　　　　　 11/8  ～  トピック機能の実装
　　　　　　　　　　　　　- ピックアップ基準を構想する必要あり
　　　　　　　　　　　　　- ホーム画面(search_home.html)内、ジャンルソート機能の下に配置する予定

　　　　　　　 11/14  ～  css及びjavascriptを使用して、UI/UXなどを充実させていく。
　　　　　　　　　　　　　（※可能であれば上記の他作業と並行する）
　　　　　　　　　　　　　- レビュー機能については、AmazonPrimeVideoを参考
　　　　　　　　　　　　　- UI/UXについては、AmazonPrimeVideo/NETFLIXを参考
　　　　　　　　　　　　　- カート機能については、ｄアニメストアを参考
　　　　　　　　　　　　　- トピック機能については、上記三社を参考
